# CriminalRecorder

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mnishiguchi/criminalrecorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mnishiguchi/criminalrecorder/: MainActivity.kt
app/src/main/java/com/mnishiguchi/criminalrecorder/data/: AppDatabase.kt  Crime.kt  CrimeDao.kt  CrimeDataMapper.kt  CrimeEntity.kt
app/src/main/java/com/mnishiguchi/criminalrecorder/domain/: Crime.kt  CrimeLab.kt
app/src/main/java/com/mnishiguchi/criminalrecorder/ui/: App.kt  CrimeActivity.kt  CrimeFragment.kt  CrimeListActivity.kt  CrimeListFragment.kt  CrimePagerActivity.kt  DatePickerFragment.kt  HideOnScrollFabBehavior.kt  MainActivity.kt  PhotoFragment.kt  SingleFragmentActivity.kt
app/src/main/java/com/mnishiguchi/criminalrecorder/util/: CollectionExt.kt  DatabaseExt.kt  FormatExt.kt  PictureExt.kt  ViewExt.kt  extentions.kt
app/src/main/java/com/mnishiguchi/criminalrecorder/utils/: CollectionExt.kt  DatabaseExt.kt  extentions.kt  formatExt.kt  viewExt.kt
app/src/main/res/layout/: activity_crime_list.xml  activity_crime_pager.xml  activity_main.xml  activity_single_fragment.xml  activity_two_pane.xml  fragment_crime.xml  fragment_crime_list.xml  list_item_crime.xml  view_camera_and_title.xml
app/src/main/res/layout-land/: fragment_crime.xml
app/src/main/res/menu/: fragment_crime.xml  fragment_crime_list.xml
app/src/main/res/values/: refs.xml  strings.xml
app/src/test/java/com/mnishiguchi/criminalrecorder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
